{
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:sonarjs/recommended"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "sonarjs"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "off"
    },
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "rules": {
                "camelcase": [
                    2,
                    {
                        "properties": "never"
                    }
                ]
            }
        }
    ],
    "ignorePatterns": [
        "**/generated/**",
        "**/.eslint*.json"
    ]
}