{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "sonarjs"
  ],
  "rules": {
    "indent": [
      "error",
      4
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "camelcase": [
          2,
          {
            "properties": "never"
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/generated/**",
    "**/.eslint*.json"
  ]
}