{
    "name": "build-scripts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "dependencies": {
      "replace-in-file": "^6.1.0"
    }
  }